@import "var"

.contact-wrapper
  background-color: $light-black
  height: 100vh

  .contact
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    height: 100%
    width: 100%

  .info
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    .contact-img
      margin-right: 1.5em
      img
        width: 180px

    .contact-info
      margin-left: 1.5em
      h1
        color: #fff
        width: 318px
        font:
          size: 2.5rem
          family: $font-main
          weight: bold
      h2
        margin-top: .5em
        color: #fff
        width: 442px
        font:
          size: 1.5625rem
          family: $font-main

    .contact-icons
      margin-top: 1.875em
      display: flex
      flex-direction: row
      align-items: left
      justify-content: space-between
      width: 300px

      .email
        width: 150px
        height: 40px
        border: solid
        border-radius: 40px
        border-color: #fff
        border-width: thin
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        color: #fff
        font:
          family: $font-main
          size: 1.25rem
        transition: all 0.3s ease
        &:hover
          background-color: #fff
          color: $light-black

      .facebook, .twitter
        transition: all 0.3s ease
        &:hover
          transform: translate(0, -8%)



  .back-btn
    position: absolute
    top: 2em
    left: 2em
    background-color: $dark-green
    z-index: 2
    width: 60px
    height: 60px
    border-radius: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    box-shadow: 0 2px 5px $shadow
    transition: all 0.3s ease
    &:hover
        box-shadow: 0px 17px 15px -8px $shadow-dark
        transform: translate(0, -5%)

@media screen and(max-width: 520px)
    .contact-img
        width: 100% !important
        margin: 1em 0 !important
        display: flex
        align-items: center
        justify-content: center
    .contact, .info
        flex-direction: column !important
        align-items: center
        justify-content: center

    .contact-info
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        h1
            width: 100% !important
            font-size: 1.5rem !important
        h2
            width: 100% !important
            font-size: 1.2rem !important
