@import "var"

.red
    background-color: $red !important
    width: 120px !important

.back-btn
  position: absolute
  top: 2em
  left: 2em
  background-color: $dark-green
  z-index: 2
  width: 60px
  height: 60px
  border-radius: 50%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  box-shadow: 0 2px 5px $shadow
  transition: all 0.3s ease
  &:hover
      box-shadow: 0px 17px 15px -8px $shadow-dark
      transform: translate(0, -5%)

.project-detail-title
    margin-top: 1.875em
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    font:
        family: $font-main
        size: 2.5rem

.details-header
    margin-top: 3.9375em
    img
        width: 100%
    .details-title
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 4.5em 0em
        h1
            text-align: center
            font:
                family: $font-main
                size: 2rem
        p
            margin-top: .9375em
            text-align: center
            font:
                family: $font-main
                size: 1.25rem
        .btn-wrapper
          display: flex
          align-items: center
          justify-content: center
          margin-top: .5em

        .btn
          background-color: $accent
          border-radius: 2px
          display: flex
          align-items: center
          justify-content: center
          padding: .5em 1.8em
          transition: all 0.3s ease
          font:
            family: $font-sec
            size: 1.125rem
            weight: bold
          &:hover
            transform: translate(0, -5%)
            background-color: transparentize($accent, 0.1)

.goal-wrapper
    margin-top: 2.5em
    padding: 2em 0
    margin-left: -999px
    margin-right: -999px
    background-color: $off-white
    display: flex
    flex-direction: column
    align-items: center
    h2
        font:
            family: $font-main
            size: 1.875rem

    .text-wrapper
        margin-top: 2.5em
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .text
            max-width: 1000px
            line-height: 1.5em
            font:
                family: $font-sec
                size: 1rem
