@import "var"

@media screen and(max-width: 520px)
    .work-card
        height: 100% !important
        width: 100% !important

        h2
            margin-top: .5em !important
            margin-left: .1em !important

        p
            margin-bottom: 4em
