@import "var"

@media screen and(min-width: 521px)
    #mobile
        display: none !important

@media screen and(max-width: 520px)

  .header-wrapper
    height: 70px !important
  #menu
    position: absolute
    top: 20%
    left: .5em
    img
      width: 40px
  .logo
    width: 100%
    justify-content: center

  .nav
    display: none

  .header-title
    text-align: center
    font-size: 1.8rem !important

  .about-services
    flex-direction: column !important

  .service-item, h2
    margin-top: 1em !important

  .service-item, p
    width: 100% !important
    margin-bottom: 1em
    padding: 0 .3em !important

  .project-home, .projects
    height: 100% !important

  .projects
    flex-direction: column !important
    flex-wrap: nowrap !important

  .project-card
    width: 95% !important
    margin: 1em 0 !important

  .tuts-wrapper
    height: 100% !important
    padding: 2em 0

  .tuts-wrapper, h2
    font-size: 1.5rem !important

  .tuts-wrapper, h3
    font-size: 1rem !important
    padding: 2em .5em
  #mc_embed_signup input.email
    width: 80% !important

  #mc_embed_signup .button
    width: 60% !important
    margin-top: .5em !important

  .top-btn
    margin-top: -1.5em !important
