$font-main: 'Roboto', sans-serif;
$font-sec: 'Open Sans', sans-serif;

$shadow: rgba(0,0,0,0.3);
$shadow-dark: rgba(0,0,0,0.5);
$light-black: #474448;
$dark-black: #262322;
$dark-green: #1A535C;
$gray: #9a9a9a;
$light-gray: #9AADBF;
$off-white: #F9F9F9;
$accent: #DAFFF7;
$blue: #4194E3;
$red: #EC606D;
