@import "var"

.work-wrapper
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 1em
    margin-bottom: 2em

    .work-title
        margin-top: 2.5em
        max-width: 1000px
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        h1
            margin-bottom: .2em
            font:
                family: $font-main
                size: 2.5rem

    .work
        margin-top: 2.5em

    .work-card
        width: 100%
        height: 450px
        box-shadow: 0 0 5px $shadow
        position: relative
        margin: .8em 0
        transition: all 0.3s ease

        h2
            font:
                family: $font-main
                size: 1.4rem
            color: $dark-black
            margin-top: 1em
            margin-left: .625em

        p
            font:
                family: $font-sec
                size: 1rem
            color: $light-black
            padding: .2em 1em

        .project-img
            height: 290px
            font: 0/0 a
            background:
                size: cover
                position: top

        .view-btn
            position: absolute
            bottom: .625em
            right: .625em
            color: $blue
            font:
                size: 1.2rem
                family: $font-main
                weight: 300

        &:hover
            box-shadow: 0px 17px 15px -8px $shadow
            transform: translate(0, -1%)
